! name: Odyssey Central Mega Search
! description: Search all-things "Adventures in Odyssey" with this Goggle, which powers the Odyssey Central Mega Search Engine
! public: false
! author: Odyssey Central
! avatar: #004050
! homepage: https://odysseycentral.com/search

$discard

! AIOWiki
aiowiki.com/wiki/*$boost=3
aiowiki.com/wiki/*_talk:*$discard
aiowiki.com/wiki/Category:*$discard
aiowiki.com/wiki/Special:*$discard
aiowiki.com/wiki/Template:*$discard
aiowiki.com/wiki/User:*$discard
aiowiki.com/wiki/Wiki:*$discard

! Adventures in Odyssey
adventuresinodyssey.com$boost=3

! Boost level 3
adventuresinodyssey.com$boost=3
facebook.com/AIOFanPage$boost=3
youtube.com/c/AdventuresInOdysseyOfficial$boost=3

adventuresinodyssey.com/podcast/*$boost=3

! Boost level 2
odyssey.chat$boost=2
odysseycentral.com$boost=2
odysseyscoop.com$boost=2
odysseyscoopcast.com$boost=2
odysseyscoop.com/blog/*$boost=2
factsbuffet.com$boost=2
odysseymoments.com$boost=2
instagram.com/odysseymoments$boost=2
facebook.com/odysseymoments$boost=2
pinterest.ca/odysseymoments$boost=2
aioupdate.weebly.com$boost=2

instagram.com/chrisanthonylansdowne$boost=2
instagram.com/shona_kennedy$boost=2
facebook.com/westernwillryan$boost=2

shop.focusonthefamily.ca/Kids/Adventures-in-Odyssey/*$boost=2
store.focusonthefamily.com/focus-featured/adventures-in-odyssey*$boost=2
family.christianbook.com/Christian/Books/cms_sp/966461672?sp=78925&amp;event=HPBUT*$boost=2

! Boost level 1
theodysseyboi.blogspot.com
aioopinions.com
aiowritersblock.wordpress.com
adventureshappeninginodyssey.art.blog
katieleigh.com
thetoo.com
ccmb.forumotion.com
regisville.forumotion.net
tepm.forummotion.com
odysseyscoop.com/forum/*
unofficialaioblog.blogspot.com
placeofwonder.weebly.com
fanfiction.net/s/13409663/*
fanfiction.net/s/13834871/*
fanfiction.net/s/13835036/*
odysseyscoop.com/chickensoup/fan_fiction/*
aio-oddsandends.blogspot.com
aiolib.com
aiohq.com
aioaudionews.com
aiofanpodcast.blogspot.com
thewepodcast.com
anchor.fm/odysseymoments
anchor.fm/hannah-morgan5
anchor.fm/aio-club
anchor.fm/wodfamchocpod
bestsmalltownpodcast.blogspot.com
boredombusterpodcast.weebly.com
fanfiction.net/community/Adventures-in-Odyssey/107300/
fanfiction.net/community/Classic-Adventures-in-Odyssey/128871/
audiotheatrecentral.com
ceilingfanpodcast.com
aiosoda.com
odysseynerds.wordpress.com
incorrect-aio-quotes.tumblr.com
odysseyandabroad.com
odysseyfan.com
twistsandturns-aio.weebly.com
aiotimes.blogspot.com
aiothoughts.blogspot.com
web.archive.org/web/20180329123346/atwhitsend.org
fjayodysseyreport.blogspot.com
davesaioblog.blogspot.com
justanotheraioblog.blogspot.com
odysseytimesblog.blogspot.com
odysseyway.blogspot.com
odysseyoutofcontrol.blogspot.com
thevoiceofodyssey.blogspot.com
aiobc.blogspot.com
aioinsanity.blogspot.com
theheartofaio.blogspot.com
soopergrape.com/OACS/
insideaio.weebly.com
cryinbriandern.blogspot.com
odysseysquirrel.blogspot.com
odysseymuchacha.blogspot.com
aio-thechangingtimes.blogspot.com
downodysseylane-aio.weebly.com
rustygordonsblog.blogspot.com
atowncalledodyssey.blogspot.com
taiodn.blogspot.com
worldofaioquotes.weebly.com
electricpalace.blogspot.com
agent-3xq.blogspot.com
mandystraussbergslife.blogspot.com
theaiofanslife.jigsy.com
youtube.com/channel/UC7O0jf9kIRcx7xWEK0BZwbA
youtube.com/channel/UCMfGGjFeZDKOveMiKdGYajQ
youtube.com/channel/UCgM35_lklLB97FlGSbGUUlA
youtube.com/user/hugeaiofan
youtube.com/user/AdventuresinEditing
odysseyfanartgallery.blogspot.com
pinterest.com/odysseymoments/adventures-in-odyssey-fan-art/
playhouseoftheairwaves.blogspot.com
imaginationstation.iftopic.com
theabbyandmandieshow.webnode.com
aiofansite.blogspot.com
aiofansite.weebly.com
trentchat.blogspot.com
bimmyjarclay.tumblr.com
theaioconspiracy.weebly.com
wodfamodpod.blogspot.com
emilyrulesklub.wordpress.com
agent1132.tumblr.com
multsey-baby.tumblr.com
davidhohnillustration.tumblr.com
aioinsider.home.blog
welcometoodyssey.wordpress.com
soundcloud.com/wanderingfilmcritic
web.archive.org/web/20160501042019/townhall.aiosf.com

